# Production Environment Variables for Frontend
# Replace YOUR_RENDER_BACKEND_URL with your actual Render backend URL

# Backend API URL (will be your Render backend URL)
REACT_APP_API_URL=https://your-backend-name.onrender.com

# Environment
REACT_APP_ENV=production

# Disable source maps for production (smaller bundle)
GENERATE_SOURCEMAP=false

# Firebase Configuration (Optional - add your actual values)
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=your_firebase_app_id 